body {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
    text-align: center;
    margin: 0px;
}

nav  {
    display: flex;
    justify-content: space-between; 
    position: fixed;
    width: 100%;
    border-bottom: 1px solid seashell;
    height: 69px;
    align-items: center;
    background-color: black;
    margin-top: 0px;
}

.hero {
    width: 100%;
    height:69px;
    margin-top: 0;
    background-color: black; 
    margin-top: 0px;
}

img {
    height: 50px;
    padding-left: 10px;
    padding-bottom: 5px;
}

/* .anchor {
    height: 50px;
} */

a {
    text-decoration: underline;
    margin-right: 10px;
}

.div-mission {
    display: flex;
    justify-content: center;
    
}

.mission {
    display: flex;
    align-items: center;
    background-image: url('./images/img-mission-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 1200px;
    height: 700px;
}

.our-mission {
    width: 100%;
    background-color: black;
    
}

.month-tea {
    display: flex;
    justify-content: center;
    /* flex-wrap: nowrap; */
    /* justify-content: space-around; */
    
}

.monthtea-center {
    width: 1000px;
    /* flex-wrap: wrap; */
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}

.box-month-tea {
    /* height: 200px;
    width: 300px; */
    display: inline-block;
    margin: 5px;
}

.img-month-tea {
    height: 200px;
    width: 300px;
    margin-bottom: 10px;
}

.discription-month-tea {
    margin: 0px;
    width: 300px;
    margin-bottom: 10px;
}

.main-location {
    
    display: flex;
    justify-content: center;
    /* justify-content: flex-end; */
    
    /*  */
}
    
.content-location {
    /* display: flex; */
    height: 500px;
    width: 1200px;
    background-image: url('./images/img-locations-background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.box-info {
    /* width: 100%; */
    display: flex;
    justify-content: center;
}

.info-location {
    /* display: flex; */
    width: 300px;
    margin: 15px 20px 0 20px;
    opacity: 1;
    background-color: black;
    align-content: space-around;
    align-items: center;
}

.h2-location {
    margin: 65px 0 0 0;
}

.contact {
    /* display: flex;
    justify-content: center; */
    height: 200px;
}

footer {
    text-align: left;
    margin-left: 20px;
}


::-webkit-scrollbar {
    width: 0;
  }